#config mysql
# -u root -p
#your-pass
#ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aptis_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=com.apits.apitssystembackend.utils.MySQLCustom
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
#Custom for Login Google
spring.security.oauth2.client.registration.google.client-id=580512757743-dsrddms4q1oliqmkdimj717ngtke57r1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
#spring.security.oauth2.client.registration.google.redirect-uri=
#Custom Firebase
app.firebase-config=serviceAccountKey.json
#Custom Cors
allowed.origin=http://localhost:3000
server.port=8080
#Custom upload/download file
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB